<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get iPhone, PS5, GiftCard and best hot offer daily</title>
<!--
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
-->
    <!-- font awesome 5 link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Montserrat&family=Roboto&display=swap" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
</head>
  <body>

  
     <div class="container">
        <header>
          <nav class="navbar navbar-expand-md">          
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span> <i class="fas fa-bars navbar-icon"></i> </span>
            </button>

            <a class="navbar-brand" href="#">
                <img src="images/iget1.jpg" alt="logo">
            </a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link text-center text-md-left" class="nav nav-tabs" href="#">Home</a>
                </li>
               
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-center text-md-left" class="nav nav-tabs" href="#" id="navbardrop" data-toggle="dropdown">
                      Country
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">🇺🇸 United State</a>
                      <a class="dropdown-item" href="#">🇨🇦 Canada</a>
                      <a class="dropdown-item" href="#">🇳🇴 Norway</a>
                      <a class="dropdown-item" href="#">🇧🇪 Belgium</a>
                      <a class="dropdown-item" href="#">🇨🇭 Switzerland</a>
                      <a class="dropdown-item" href="#">🇫🇷 France</a>
                      <a class="dropdown-item" href="#">🇩🇪 Germany</a>
                      <a class="dropdown-item" href="#">🇸🇪 Sweden</a>
                      <a class="dropdown-item" href="#">🇳🇱 Netherland</a>
                      <a class="dropdown-item" href="#">🇵🇱 Poland<a>
                      <a class="dropdown-item" href="#">🇫🇮 Finland</a>
                      <a class="dropdown-item" href="#">🇮🇹 Italy</a>
                      <a class="dropdown-item" href="#">🇪🇸 Spain</a>
                      <a class="dropdown-item" href="#">🇬🇷 Greece</a>
                      <a class="dropdown-item" href="#">🇶🇦 Qatar</a>
                      <a class="dropdown-item" href="#">🇸🇬 Singapore</a>
                      <a class="dropdown-item" href="#">🇯🇴 Kuwait</a>
                      <a class="dropdown-item" href="#">🇩🇰 Denmark</a>
                      <a class="dropdown-item" href="#">🏴󠁧󠁢󠁥󠁮󠁧󠁿 England</a>
                      <a class="dropdown-item" href="#">🇮🇪 Mexico</a>
                      <a class="dropdown-item" href="#">🇵🇹 Portugal</a>
                    </div>
                  </li>

                <li class="nav-item">
                  <a class="nav-link text-center text-md-left" href="newoffer.html">New Offer</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-center text-md-left" href="mostopular.html">Most Popular</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-center text-md-left" class="nav nav-tabs" href="#" id="navbardrop" data-toggle="dropdown">
                    More
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Link 1</a>
                    <a class="dropdown-item" href="#">Link 2</a>
                    <a class="dropdown-item" href="#">Link 3</a>
                  </div>
                </li>         
              </ul>
            </div>
          </nav>
        </header>

     <!--
    <div class="container">
      <h2>Nesting Button Groups</h2>
      <p>Nest button groups to create dropdown menus:</p>
      <div class="btn-group">
        <button type="button" class="btn btn-primary">Apple</button>
        <button type="button" class="btn btn-primary">Samsung</button>
        <div class="btn-group">
          <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
          Sony
          </button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Tablet</a>
            <a class="dropdown-item" href="#">Smartphone</a>
          </div>
        </div>
      </div>
    </div>
  -->




        <main>
          <!-- features starts  -->
            <section id="features" class="text-center">
              <div class="section-title">
                <h4 class="text-center">New Hot Offer</h4>
                <hr class="hr-style" style="border-color:black">
             </div>

                <div class="row">
                  
                     <div class="col-lg-3 col-md-4 col-sm-6 d-block d-lg-flex">
                           <div class="features-col ">
                             <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                             <p class="small">1 Web Developer www.igetsure.com</p>
                          </div>
                      </div>

                      <div class="col-lg-3 col-md-4 col-sm-6 d-block d-lg-flex">
                        <div class="features-col ">
                          <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                          <p class="small">2 Web Developer www.igetsure.com</p>
                       </div>
                   </div>

                   <div class="col-lg-3 col-md-4 col-sm-6 d-block d-lg-flex">
                    <div class="features-col ">
                      <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                      <p class="small">3 Web Developer www.igetsure.com</p>
                      </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 d-block d-lg-flex">
                      <div class="features-col ">
                        <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                        <p class="small">4 Web Developer www.igetsure.com</p>
                     </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 d-block d-lg-flex">
                      <div class="features-col ">
                        <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                        <p class="small">5 Web Developer www.igetsure.com</p>
                     </div>
                     </div>

                     <div class="col-lg-3 col-md-4 col-sm-6 d-block d-lg-flex">
                      <div class="features-col ">
                        <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                        <p class="small">6 Web Developer www.igetsure.com</p>
                     </div>
                     </div>

                     <div class="col-lg-3 col-md-4 col-sm-6 d-block d-lg-flex">
                      <div class="features-col ">
                        <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                        <p class="small">7 Web Developer www.igetsure.com</p>
                      </div>
                       </div>

                       <div class="col-lg-3 col-md-4 col-sm-6 d-block d-lg-flex">
                         <div class="features-col ">
                          <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                          <p class="small">8 Web Developer www.igetsure.com</p>
                          </div>
                        </div>

                        <div class="col-lg-3 col-md-4 col-sm-6 d-block d-lg-flex">
                          <div class="features-col ">
                            <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                            <p class="small">9 Web Developer www.igetsure.com</p>
                             </div>
                            </div>

                            <div class="col-lg-3 col-md-4 col-sm-6 d-block d-lg-flex">
                              <div class="features-col ">
                                <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                                <p class="small">10 Web Developer www.igetsure.com</p>
                             </div>
                              </div>
                              <div class="col-lg-3 col-md-4 col-sm-6 d-block d-lg-flex">
                                <div class="features-col ">
                                  <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                                  <p class="small">11 Web Developer www.igetsure.com</p>
                               </div>
                           </div>
     
                           <div class="col-lg-3 col-md-4 col-sm-6 d-block d-lg-flex">
                             <div class="features-col ">
                               <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                               <p class="small">12 Web Developer www.igetsure.com</p>
                            </div>
                        </div>
     
                        <div class="col-lg-3 col-md-4 col-sm-6 d-block d-lg-flex">
                         <div class="features-col ">
                           <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                           <p class="small">13 Web Developer www.igetsure.com</p>
                           </div>
                         </div>
     
                         <div class="col-lg-3 col-md-4 col-sm-6 d-block d-lg-flex">
                           <div class="features-col ">
                             <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                             <p class="small">14 Web Developer www.igetsure.com</p>
                          </div>
                         </div>
     
                         <div class="col-lg-3 col-md-4 col-sm-6 d-block d-lg-flex">
                           <div class="features-col ">
                             <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                             <p class="small">15 Web Developer www.igetsure.com</p>
                          </div>
                          </div>
     
                          <div class="col-lg-3 col-md-4 col-sm-6 d-block d-lg-flex">
                           <div class="features-col ">
                             <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                             <p class="small">16 Web Developer www.igetsure.com</p>
                          </div>
                          </div>
     
                          <div class="col-lg-3 col-md-4 col-sm-6 d-block d-lg-flex">
                           <div class="features-col ">
                             <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                             <p class="small">17 Web Developer www.igetsure.com</p>
                           </div>
                            </div>
                            
                            <div class="col-lg-3 col-md-4 col-sm-6 d-block d-lg-flex">
                              <div class="features-col ">
                               <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                               <p class="small">18 Web Developer www.igetsure.com</p>
                               </div>
                             </div>
     
                             <div class="col-lg-3 col-md-4 col-sm-6 d-block d-lg-flex">
                               <div class="features-col ">
                                 <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                                 <p class="small">19 Web Developer www.igetsure.com</p>
                                  </div>
                                 </div>
     
                                 <div class="col-lg-3 col-md-4 col-sm-6 d-block d-lg-flex">
                                   <div class="features-col ">
                                     <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                                     <p class="small">20 Web Developer www.igetsure.com</p>
                                  </div>
                                   </div>
                                   
                                   <div class="col-lg-3 col-md-4 col-sm-6 d-block d-lg-flex">
                                    <div class="features-col ">
                                      <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                                      <p class="small">21 Web Developer www.igetsure.com</p>
                                   </div>
                               </div>
         
                               <div class="col-lg-3 col-md-4 col-sm-6 d-block d-lg-flex">
                                 <div class="features-col ">
                                   <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                                   <p class="small">22 Web Developer www.igetsure.com</p>
                                </div>
                            </div>
         
                            <div class="col-lg-3 col-md-4 col-sm-6 d-block d-lg-flex">
                             <div class="features-col ">
                               <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                               <p class="small">23 Web Developer www.igetsure.com</p>
                               </div>
                             </div>
         
                             <div class="col-lg-3 col-md-4 col-sm-6 d-block d-lg-flex">
                               <div class="features-col ">
                                 <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                                 <p class="small">24 Web Developer www.igetsure.com</p>
                              </div>
                             </div>
         
                             <div class="col-lg-3 col-md-4 col-sm-6 d-block d-lg-flex">
                               <div class="features-col ">
                                 <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                                 <p class="small">25 Web Developer www.igetsure.com</p>
                              </div>
                              </div>
         
                              <div class="col-lg-3 col-md-4 col-sm-6 d-block d-lg-flex">
                               <div class="features-col ">
                                 <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                                 <p class="small">26 Web Developer www.igetsure.com</p>
                              </div>
                              </div>
         
                              <div class="col-lg-3 col-md-4 col-sm-6 d-block d-lg-flex">
                               <div class="features-col ">
                                 <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                                 <p class="small">27 Web Developer www.igetsure.com</p>
                               </div>
                                </div>
                                
                                <div class="col-lg-3 col-md-4 col-sm-6 d-block d-lg-flex">
                                  <div class="features-col ">
                                   <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                                   <p class="small">28 Web Developer www.igetsure.com</p>
                                   </div>
                                 </div>
         
                                 <div class="col-lg-3 col-md-4 col-sm-6 d-block d-lg-flex">
                                   <div class="features-col ">
                                     <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                                     <p class="small">29 Web Developer www.igetsure.com</p>
                                      </div>
                                     </div>
         
                                     <div class="col-lg-3 col-md-4 col-sm-6 d-block d-lg-flex">
                                       <div class="features-col ">
                                         <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                                         <p class="small">30 Web Developer www.igetsure.com</p>
                                      </div>
                                       </div>

                                       <div class="col-lg-3 col-md-4 col-sm-6 d-block d-lg-flex">
                                        <div class="features-col ">
                                          <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                                          <p class="small">31 Web Developer www.igetsure.com</p>
                                       </div>
                                   </div>
             
                                   <div class="col-lg-3 col-md-4 col-sm-6 d-block d-lg-flex">
                                     <div class="features-col ">
                                       <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                                       <p class="small">32 Web Developer www.igetsure.com</p>
                                    </div>
                                </div>
             
                                <div class="col-lg-3 col-md-4 col-sm-6 d-block d-lg-flex">
                                 <div class="features-col ">
                                   <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                                   <p class="small">33 Web Developer www.igetsure.com</p>
                                   </div>
                                 </div>
             
                                 <div class="col-lg-3 col-md-4 col-sm-6 d-block d-lg-flex">
                                   <div class="features-col ">
                                     <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                                     <p class="small">34 Web Developer www.igetsure.com</p>
                                  </div>
                                 </div>
             
                                 <div class="col-lg-3 col-md-4 col-sm-6 d-block d-lg-flex">
                                   <div class="features-col ">
                                     <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                                     <p class="small">35 Web Developer www.igetsure.com</p>
                                  </div>
                                  </div>
             
                                  <div class="col-lg-3 col-md-4 col-sm-6 d-block d-lg-flex">
                                   <div class="features-col ">
                                     <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                                     <p class="small">36 Web Developer www.igetsure.com</p>
                                  </div>
                                  </div>
             
                                  <div class="col-lg-3 col-md-4 col-sm-6 d-block d-lg-flex">
                                   <div class="features-col ">
                                     <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                                     <p class="small">37 Web Developer www.igetsure.com</p>
                                   </div>
                                    </div>
                                    
                                    <div class="col-lg-3 col-md-4 col-sm-6 d-block d-lg-flex">
                                      <div class="features-col ">
                                       <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                                       <p class="small">38 Web Developer www.igetsure.com</p>
                                       </div>
                                     </div>
             
                                     <div class="col-lg-3 col-md-4 col-sm-6 d-block d-lg-flex">
                                       <div class="features-col ">
                                         <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                                         <p class="small">39 Web Developer www.igetsure.com</p>
                                          </div>
                                         </div>
             
                                         <div class="col-lg-3 col-md-4 col-sm-6 d-block d-lg-flex">
                                           <div class="features-col ">
                                             <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                                             <p class="small">40 Web Developer www.igetsure.com</p>
                                          </div>
                                           </div>
                </div>
              </section>
            </main>
             <!-- tutorial starts here  -->


             <section id="tutorial">
                <div class="section-title">
                  <h4 class="text-center">Most Popular</h4>
                  <hr class="hr-style" style="border-color:black">
                </div>

                <div class="row text-center mb-3">
                  <div class="col-lg-3 col-md-4 col-sm-6">
                      <div class="card mb-5 m-lg-0">
                         <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                          <div class="card-body text-center">
                            <h6 class="card-title font-weight-bolder">Web Developer www.igetsure.com 1</h6>
                            <a href="#" class="stretched-link"></a>
                          </div>
                      </div>
                  </div>

                  <div class="col-lg-3 col-md-4 col-sm-6">
                      <div class="card mb-5 m-lg-0">
                         <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                          <div class="card-body text-center">
                            <h6 class="card-title font-weight-bolder">Web Developer www.igetsure.com 2</h6>
                            <a href="#" class="stretched-link"></a>
                          </div>
                      </div>
                  </div>

                  <div class="col-lg-3 col-md-4 col-sm-6">
                      <div class="card mb-5 m-lg-0">
                         <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                          <div class="card-body text-center">
                            <h6 class="card-title font-weight-bolder">Web Developer www.igetsure.com 3</h6>
                            <a href="#" class="stretched-link"></a>
                          </div>
                      </div>
                  </div>

                  <div class="col-lg-3 col-md-4 col-sm-6">
                      <div class="card mb-5 m-lg-0">
                         <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                          <div class="card-body text-center">
                            <h6 class="card-title font-weight-bolder">Web Developer www.igetsure.com 4</h6>
                            <a href="#" class="stretched-link"></a>
                          </div>
                      </div>
                  </div>
                </div>

                <div class="row text-center mb-3">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="card mb-5 m-lg-0">
                       <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                        <div class="card-body text-center">
                          <h6 class="card-title font-weight-bolder">Web Developer www.igetsure.com 5</h6>
                          <a href="#" class="stretched-link"></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="card mb-5 m-lg-0">
                       <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                        <div class="card-body text-center">
                          <h6 class="card-title font-weight-bolder">Web Developer www.igetsure.com 6</h6>
                          <a href="#" class="stretched-link"></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="card mb-5 m-lg-0">
                       <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                        <div class="card-body text-center">
                          <h6 class="card-title font-weight-bolder">Web Developer www.igetsure.com 7</h6>
                          <a href="#" class="stretched-link"></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="card mb-5 m-lg-0">
                       <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                        <div class="card-body text-center">
                          <h6 class="card-title font-weight-bolder">Web Developer www.igetsure.com 8</h6>
                          <a href="#" class="stretched-link"></a>
                        </div>
                    </div>
                </div>
                </div>

               <div class="row text-center mb-3">
                 <div class="col-lg-3 col-md-4 col-sm-6">
                  <div class="card mb-5 m-lg-0">
                     <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                      <div class="card-body text-center">
                        <h6 class="card-title font-weight-bolder">Web Developer www.igetsure.com 9</h6>
                        <a href="#" class="stretched-link"></a>
                      </div>
                  </div>
               </div>

                <div class="col-lg-3 col-md-4 col-sm-6">
                  <div class="card mb-5 m-lg-0">
                     <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                      <div class="card-body text-center">
                        <h6 class="card-title font-weight-bolder">Web Developer www.igetsure.com 10</h6>
                        <a href="#" class="stretched-link"></a>
                        </div>
                    </div>
                  </div>

                <div class="col-lg-3 col-md-4 col-sm-6">
                  <div class="card mb-5 m-lg-0">
                     <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                      <div class="card-body text-center">
                        <h6 class="card-title font-weight-bolder">Web Developer www.igetsure.com 11</h6>
                        <a href="#" class="stretched-link"></a>
                      </div>
                   </div>
                 </div>

                  <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="card mb-5 m-lg-0">
                     <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                      <div class="card-body text-center">
                        <h6 class="card-title font-weight-bolder">Web Developer www.igetsure.com 12</h6>
                        <a href="#" class="stretched-link"></a>
                      </div>
                    </div>
                   </div>
                 </div>

                 <div class="row text-center mb-3">
                 <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="card mb-5 m-lg-0">
                       <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                        <div class="card-body text-center">
                          <h6 class="card-title font-weight-bolder">Web Developer www.igetsure.com 13</h6>
                          <a href="#" class="stretched-link"></a>
                        </div>
                     </div>
                    </div>

                   <div class="col-lg-3 col-md-4 col-sm-6">
                     <div class="card mb-5 m-lg-0">
                       <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                        <div class="card-body text-center">
                          <h6 class="card-title font-weight-bolder">Web Developer www.igetsure.com 14</h6>
                          <a href="#" class="stretched-link"></a>
                        </div>
                       </div>
                     </div>

                   <div class="col-lg-3 col-md-4 col-sm-6">
                      <div class="card mb-5 m-lg-0">
                       <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                        <div class="card-body text-center">
                          <h6 class="card-title font-weight-bolder">Web Developer www.igetsure.com 15</h6>
                          <a href="#" class="stretched-link"></a>
                        </div>
                     </div>
                   </div>

                     <div class="col-lg-3 col-md-4 col-sm-6">
                      <div class="card mb-5 m-lg-0">
                       <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                        <div class="card-body text-center">
                          <h6 class="card-title font-weight-bolder">Web Developer www.igetsure.com 16</h6>
                          <a href="#" class="stretched-link"></a>
                        </div>
                        </div>
                     </div>
             
  
            </section>
               <!-- tutorial ends here  -->

 
               <section id="tutorial">
                <div class="section-title">
                  <h4 class="text-center">Monthly Top Offer</h4>
                  <hr class="hr-style" style="border-color:black">
                </div>

                <div class="row text-center mb-3">
                  <div class="col-lg-3 col-md-4 col-sm-6">
                      <div class="card mb-5 m-lg-0">
                         <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                          <div class="card-body text-center">
                            <h6 class="card-title font-weight-bolder">Web Developer www.igetsure.com 1</h6>
                            <a href="#" class="stretched-link"></a>
                          </div>
                      </div>
                  </div>

                  <div class="col-lg-3 col-md-4 col-sm-6">
                      <div class="card mb-5 m-lg-0">
                         <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                          <div class="card-body text-center">
                            <h6 class="card-title font-weight-bolder">Web Developer www.igetsure.com 2</h6>
                            <a href="#" class="stretched-link"></a>
                          </div>
                      </div>
                  </div>

                  <div class="col-lg-3 col-md-4 col-sm-6">
                      <div class="card mb-5 m-lg-0">
                         <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                          <div class="card-body text-center">
                            <h6 class="card-title font-weight-bolder">Web Developer www.igetsure.com 3</h6>
                            <a href="#" class="stretched-link"></a>
                          </div>
                      </div>
                  </div>

                  <div class="col-lg-3 col-md-4 col-sm-6">
                      <div class="card mb-5 m-lg-0">
                         <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                          <div class="card-body text-center">
                            <h6 class="card-title font-weight-bolder">Web Developer www.igetsure.com 4</h6>
                            <a href="#" class="stretched-link"></a>
                          </div>
                      </div>
                  </div>
                </div>

                <div class="row text-center mb-3">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="card mb-5 m-lg-0">
                       <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                        <div class="card-body text-center">
                          <h6 class="card-title font-weight-bolder">Web Developer www.igetsure.com 5</h6>
                          <a href="#" class="stretched-link"></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="card mb-5 m-lg-0">
                       <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                        <div class="card-body text-center">
                          <h6 class="card-title font-weight-bolder">Web Developer www.igetsure.com 6</h6>
                          <a href="#" class="stretched-link"></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="card mb-5 m-lg-0">
                       <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                        <div class="card-body text-center">
                          <h6 class="card-title font-weight-bolder">Web Developer www.igetsure.com 7</h6>
                          <a href="#" class="stretched-link"></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="card mb-5 m-lg-0">
                       <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                        <div class="card-body text-center">
                          <h6 class="card-title font-weight-bolder">Web Developer www.igetsure.com 8</h6>
                          <a href="#" class="stretched-link"></a>
                        </div>
                    </div>
                </div>
                </div>

               <div class="row text-center mb-3">
                 <div class="col-lg-3 col-md-4 col-sm-6">
                  <div class="card mb-5 m-lg-0">
                     <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                      <div class="card-body text-center">
                        <h6 class="card-title font-weight-bolder">Web Developer www.igetsure.com 9</h6>
                        <a href="#" class="stretched-link"></a>
                      </div>
                  </div>
               </div>

                <div class="col-lg-3 col-md-4 col-sm-6">
                  <div class="card mb-5 m-lg-0">
                     <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                      <div class="card-body text-center">
                        <h6 class="card-title font-weight-bolder">Web Developer www.igetsure.com 10</h6>
                        <a href="#" class="stretched-link"></a>
                        </div>
                    </div>
                  </div>

                <div class="col-lg-3 col-md-4 col-sm-6">
                  <div class="card mb-5 m-lg-0">
                     <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                      <div class="card-body text-center">
                        <h6 class="card-title font-weight-bolder">Web Developer www.igetsure.com 11</h6>
                        <a href="#" class="stretched-link"></a>
                      </div>
                   </div>
                 </div>

                  <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="card mb-5 m-lg-0">
                     <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                      <div class="card-body text-center">
                        <h6 class="card-title font-weight-bolder">Web Developer www.igetsure.com 12</h6>
                        <a href="#" class="stretched-link"></a>
                      </div>
                    </div>
                   </div>
                 </div>

                 <div class="row text-center mb-3">
                 <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="card mb-5 m-lg-0">
                       <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                        <div class="card-body text-center">
                          <h6 class="card-title font-weight-bolder">Web Developer www.igetsure.com 13</h6>
                          <a href="#" class="stretched-link"></a>
                        </div>
                     </div>
                    </div>

                   <div class="col-lg-3 col-md-4 col-sm-6">
                     <div class="card mb-5 m-lg-0">
                       <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                        <div class="card-body text-center">
                          <h6 class="card-title font-weight-bolder">Web Developer www.igetsure.com 14</h6>
                          <a href="#" class="stretched-link"></a>
                        </div>
                       </div>
                     </div>

                   <div class="col-lg-3 col-md-4 col-sm-6">
                      <div class="card mb-5 m-lg-0">
                       <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                        <div class="card-body text-center">
                          <h6 class="card-title font-weight-bolder">Web Developer www.igetsure.com 15</h6>
                          <a href="#" class="stretched-link"></a>
                        </div>
                     </div>
                   </div>

                     <div class="col-lg-3 col-md-4 col-sm-6">
                      <div class="card mb-5 m-lg-0">
                       <img class="card-img-top" src="images/mp4lnd.jpg" alt="">
                        <div class="card-body text-center">
                          <h6 class="card-title font-weight-bolder">Web Developer www.igetsure.com 16</h6>
                          <a href="#" class="stretched-link"></a>
                        </div>
                        </div>
                     </div>
             
  
            </section>
     









                             <!-- feedback starts  -->
             <section id="feedback">
              <div class="section-title">
                <h3 class="text-center text-light">Customers Review</h3>
                <hr class="hr-style">
            </div>

              <div class="row">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                        <p>This is best offer site and 100% real. Find more offer and discount from this website. Every visitors are happy may be, when fillup the action of every offer. Stay with igetsure.com</p>
                        <img class="rounded-circle feedback-img" src="images/11.jpg" alt="Review Image"/>
                        <h6>Shakil Khan</h6>
                    </div>
                    <div class="carousel-item">
                        <p>Good offer website and real. I got iphone 12 last week from igetsure Most Popular Offer page. Find more offer and discount from this website. Every visitors are happy may be, when fillup the action of every offer</p>
                        <img class="rounded-circle feedback-img" src="images/11.jpg" alt="Review Image"/>
                        <h6>Hero Shakil Khan</h6>
                    </div>
                    <div class="carousel-item">
                        <p>igetsure is best offer website and 100% real.Find more offer and discount from this website. Every visitors are happy may be, when fillup the action of every offer I like igetsure very much.</p>
                        <img class="rounded-circle feedback-img" src="images/11.jpg" alt="Review Image"/>
                        <h6>Steven Caven</h6>
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
           </section>
           <!-- feedback ends -->


          








        <footer>
            <div class="row text-white">
                <div class="col-lg-6 text-center text-lg-left mb-3 mb-lg-0">
                    <p class="small mb-0 mt-1 ">&copy; iGetSure.com  - registered &copy;2014~2021</p>
                </div>
                <div class="col-lg-6 text-center text-lg-right">
                    <a href="#">Home</a>
                    <a href="#">Country</a>
                    <a href="#">New Offer</a></br>
                    <a href="#">Most Popular</a>
                    <a href="#">Hire Freelancer</a>
                    <a href="#">Help & Support</a></br>
                    <a href="#">About</a>
                    <a href="#">Customers Review</a>
                    <a href="#">Term and Condition</a></br>
                    <a href="#">Join Afiliate</a>
                    <a href="#">Find Best Offer</a>
                    <a href="#">Visitor Count</a></br>
                    <a href="#">Join Our Social</a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </footer>
    </div>
   
















    <!-- bootstrap js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
    </script>
</body>

</html>