html{
    scroll-behavior: smooth;
}

body{
   
    font-family: 'Montserrat', sans-serif;

}
h1,h2,h3,h4,h5,h6{
    font-family: 'Roboto', sans-serif;
}

.section-title h3{
    font-weight: bolder;
    margin-bottom: 0;
}

.hr-style{
    border: 5px dotted white;
    border-bottom: none;
    width: 50px;
}

/* header start  */
header{
    background-image: url("images/banner.jpg");
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;

}

.navbar{
    padding: 1% 5%;
    background-color: rgba(0,0,0,0.3);
}

.navbar-icon{
    color: white;
}
.navbar-brand img{
    width: 90px;
    height: 55px;
}

.nav-link{
    font-size: 18px;
    font-weight: bold;
    align: center;
    color: white;
    margin: 8px;
    border-radius: 5px;
    transition: .4s;
}
.nav-link:hover{
   background: hsl(249, 82%, 56%);
   color: rgb(248, 248, 248);
   transform: scale(1.1);
}

/* header ends  */

/* features starts 

5 10
  p 15    m20  p15  m5  */
#features{
    margin-top:0px;
    padding: 8% 4%;
    background: hsl(177, 92%, 79%);
    font-family: arial;
    font-size: 20px;
    font-weight: bold;
}

.features-col{
    border: 1px solid hsl(224, 74%, 41%);
    border-radius: 5px;
    padding: 8px;
    margin: 2px 0;
    transition: .4s;
}
.features-col:hover{
    transform: scale(1.1);
    box-shadow: 4px 8px 6px black;
}
.icon-style{
    background: #bb0aac;
    color: white;
    padding: 8px;
    margin: 3px 0;
}
/* features end *

/* tutorial starts  */
#tutorial{
    padding: 4% 10%;
    background: hsl(138, 100%, 72%);
}

.card{
    transition: .4s;
    border: 1px solid #ff02c0;
}

.card:hover{
    transform: scale(1.1);
    box-shadow: 2px 6px 5px black;
}
/* tutorial ends */

/* feedback start  */
#feedback{
    padding: 5%;
    background: #5eaaa8;
}
.carousel-item{
    text-align: center;
    padding: 7% 15%;
    font-style: italic;
    font-size: 1.2rem;
}
.feedback-img{
    width: 120px;
    height: auto;
    margin-bottom: 5px;
}
/* feedback end */

/* footer starts  */
footer{
    padding: 1% 10%;
    background: #056676;
}

footer a {
    color: white;
    margin: 0 10px;
}
footer a:hover{
    color: black;
}
/* footer ends */

@media (max-width:768px){
    .nav-link{
        background: rgb(0,0,0,0.7);
    }

    .banner-container h1{
        font-size: 2.5rem;
      
        
    }
    
}


